# VestPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fl-rename-mapping.txt  fl-rename.txt
app/src/androidTest/java/com/starpine/vestplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starpine/vestplugin/: BasicToolbarNoBack.java  Ghegghehe.java  Hegkge.java  Khehhkhhkh.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starpine/vestplugin/: Khehhkhhkh.java
gradle/wrapper/: gradle-wrapper.properties
vestPlugin/: build.gradle
vestPlugin/src/main/groovy/com/starpine/vest/: JunkCodePlugin.groovy  VestGuardPlugin.groovy  VestPlugin.groovy  fl-guard.txt
vestPlugin/src/main/groovy/com/starpine/vest/bean/: GuardInfo.groovy  JunkCodeConfigInfo.groovy  StringsInfo.groovy  VestGuardInfo.groovy  VestInfo.groovy
vestPlugin/src/main/groovy/com/starpine/vest/task/: AllReplaceTask.groovy  AllSourceRenameTask.groovy  GenerateGuardTask.groovy  RenameClassNameTask.groovy  RenameDirTask.groovy  RenameFolderTask.groovy  RenameStrFieldTask.groovy  ReplaceClassNameTask.groovy  ReplaceStrField.groovy  ReplaceStrFieldTask.groovy  TestTask.groovy
vestPlugin/src/main/groovy/com/starpine/vest/tasks/: AllSourceRenameTask.groovy  GenerateGuardTask.groovy  JunkCodeTask.groovy  RenameClassNameTask.groovy  RenameFolderTask.groovy  RenameStrFieldTask.groovy  TestTask.groovy
vestPlugin/src/main/groovy/com/starpine/vest/utils/: GuardWordUtils.groovy
