apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.starpine.vestplugin"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.starpine.vest'

vestRename {
    strPath "../app"
    renameFile "$projectDir/fl-rename.txt"
    renameMapping "$projectDir/fl-rename-mapping.txt"
    targetClassPath "$projectDir/src"
    targetDirPath "$projectDir/src/main/java/com/starpine/vestplugin"
    newDirText "piup"
}
ext {
    def index = 2
}

task forpath() {
    doLast {


        def s = new String(projectDir.path + File.separator + "ff")
        println s
    }
}