plugins {
    id 'groovy'
    id 'maven'
    id 'maven-publish'
    id 'com.github.dcendents.android-maven'
}
group = 'com.github.StarPine' // xxx为github 的用户名
dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:4.2.0"
}

//publishing{
//    publications{
//        VestReplace(MavenPublication){
//            from components.java
//            groupId 'com.starpine.plugins' // groupId
//            artifactId 'vestguard' // artifactId
//            version '1.0.0' // 发布版本
//        }
////        release(MavenPublication) {
////            from components.release
////
////            groupId = 'com.github.StarPine'
////            artifactId = 'VestPlugin'
////            version = '1.0.0'
////        }
//    }
//}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
